PORT = 8000
MONGODB_URI = "mongodb+srv://suraj_jha:V7z21BCocuRTy5Lh@cluster0.7dbyoj6.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =c0c9b23a7d8f4e2e5a1b9f7c6d3e0a2f1c5e3b8a1d9b6e8f0a2c9e1d8f6a4d5b
ACCESS_TOKEN_LIFE = 1d
REFRESH_TOKEN_SECRET = 1a2b3c4d5e6f7g8h9i0j
REFRESH_TOKEN_EXPIRY = 7d

